{% extends 'admin_mod/base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: blue;
      color: white;
      padding: 16px 20px;
      margin-left: 250px;
      border: double;
      cursor: pointer;
      width: 20%;
      opacity: 0.9;
      margin-top: 70px;
    }
    
    .registerbtn:hover {
      opacity: 0.8;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    
    </style>
    </head>
    <body>
    
    <form action="add_platform" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
      <div class="container">
        <h1>ADD PLATFORM</h1>
        <hr>
    
        <label for="title"><b>Platform Name</b></label>
        <input type="text"  name="platform_name" id="platform_name" required>
    
        <label for="doc"><b>Description</b></label>
        <input type="text"  name="description" id="description" required><b>
    
        <label for="project"><b>Platform</b></label><b>
        <input type="file" name="image" id="image" required><b>
        
    
        <button type="submit" class="registerbtn">submit</button>
      </div>
      
    </form>
    
    </body>
    </html>
{% endblock %}