{% extends 'admin_mod/base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: blue;
          color: white;
          padding: 16px 20px;
          margin-left: 250px;
          border: double;
          cursor: pointer;
          width: 20%;
          opacity: 0.9;
          margin-top: 70px;
        }
        
        .registerbtn:hover {
          opacity: 0.8;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        
        </style>
</head>
<body>
    <form method="POST" action="{% url 'course_update' courses.courseid %}" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="name"><b>Course Name</b></label>
        <input type="text" id="course_name" name="coursename" value="{{courses.coursename}}">
        <label for="des"><b>Description</b></label>
        <input type="text" id="description" name="description" value="{{courses.description}}">
        <label for="module"><b>Module</b></label>
        <input type="text" id="module" name="modules" value="{{courses.modules}}">
        <button type="submit" class="registerbtn">submit</button>

    </form>
</body>
</html>
{% endblock %}