{% extends 'admin_mod/base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left: 90px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {
    background-color: #ddd;
}

#customers tr{width:100%;}

#customers th {
  padding-top: 1px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blue;
  color: white;
}

.text-nowrap {
    white-space: nowrap!important;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<table  id="customers">
    <tr>
      
      <th>Project </th>
      <th>Contact Details</th>
      
      
    </tr>
    {% for i in clientproject %} 
    <tr>
      <td><input class="w3-input w3-border-0"  disabled value=""> </td>
      <td><input class="w3-input w3-border-0"  disabled value=""></td>
    </tr> 
    {% endfor %}
   
  </table>
</body>

</html>
{% endblock %}
